# AUTOMATION_TEMPLATE

./: README.md  pom.xml
src/main/java/Configuration/ConfigFactory/: ApiConfig.java  RollingSlotsConfig.java  SystemConfig.java  WebConfig.java
src/main/java/Configuration/utils/: DriverFactory.java  DriverManager.java  Waiter.java  WebDriverFactory.java
src/main/java/RollingSlots/BasePage/: BasePage.java
src/main/java/RollingSlots/UI/Login/: login_positive.java
src/main/java/RollingSlots/UI/MainPage/: MainPage.java
src/main/java/RollingSlots/UI/forgot_password/: forgot_password.java
src/main/java/services/: Translations.java
src/main/java/smart/automation/: Main.java
src/main/resources/: en.json  junit-platform.properties  ru.json  test.conf
src/test/java/rollingslots/api/Pojo/: CreateUser.java  LoginRes.java  LoginTo.java
src/test/java/rollingslots/api/login/: apiLoginTest.java  rest.java
src/test/java/rollingslots/ui/forgot_password/: forgot_passwordTest.java
src/test/java/rollingslots/ui/login/: login_positiveTest.java
src/test/java/rollingslots/ui/mainPage/: MainPageTest.java
src/test/java/steps/: steps.java
src/test/java/utils/: DateDeserealizer.java  RestWrapper.java
